<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praneta Binani - Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Play&display=swap');
    body{
        background-image:url(back.jpeg) ;
        background-size: cover;
        font-size: 1.1em;
    }
    .wrapper{
        position: absolute;
        top: 35%;
        left: 10%;
        right: 10%;
    }
    .neon{
        margin: 2px auto;
    animation: neon 1s ease infinite;
}
@keyframes neon {
    0%,
    100% {
        text-shadow: 0 0 10px #ef00e3a8, 0 0 20px #ef00e3a8, 0 0 20px #ef00e3a8, 0 0 20px #ef00e3a8, 0 0 2px #fed128, 2px 2px 2px #806914;
        color: #f5efcb;
    }
    50% {
        text-shadow: 0 0 2px hsl(2, 84%, 27%), 0 0 5px #800e0b, 0 0 5px #800e0b, 0 0 5px #800e0b, 0 0 2px #800e0b, 4px 4px 2px #40340a;
        color: #eda0d3;
    }
}
    
    h1{
       text-transform: uppercase;
        font-style: normal;      
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h1 a{
        text-decoration: none;
        color:pink;
    }
    
    
    @media screen and (min-width:800px){
        .wrapper{
            left: 30%;
            font-size:20px;
        }
    }
    a{
        text-decoration: none;
        color:pink
    }
    a h2{
        background-color: #800f0b77;
        width: 185px;
        border:2px white solid;
        font-variant: small-caps;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    a h2:hover{
        background-color: #2c0403bd;
    }
</style>
<body>
    <div class="wrapper">
    <h1><a href="ok.html">Praneta Binani</a></h1>
    <div class="neon"><h2>Welcome To my Page!</h2></div>
    <a href="ok.html"><h2>Portfolio ></h2></a>
   </div>

</body>
</html>