

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praneta Binani -Portfolio-home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Loader styles */
        .loader-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #333;
            z-index: 9999;
        }

        .loader {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
         
         
        body {
            width: 93vw;
            font-family: Arial, sans-serif;
            margin: 0 auto;
            padding: 0;
            background-image: url(back.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        header {
            margin: 1%  ;
            border:1px solid white;
           font-size:1.25em;
           font-variant: small-caps;
            background-size: cover;
            background-color: rgb(41 7 4 / 73%);;
            color: white;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            margin: 0;
            font-variant: small-caps;
        }
        #pic{
            width: 100px;
            height: 150px;
            border-radius: 50%;
           
        }
        nav {
            text-align: center;
            font-weight: 650;
            font-size:1.1em;
            font-variant: small-caps;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 10px;
            cursor: pointer;
           
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #bdbdbdba;
            box-shadow: 0 0 5px rgb(0 0 0);
        }

        h2 {
            color: #1a1616;
            font-size: 1.6em;
        }

        ul {
            list-style-type:disclosure-closed;
            margin-left: 2%;
            font-size: 1.1em;
            line-height: 25px;
        }

        footer {
            text-align: center;
            background-color: #393434f3;
            color: white;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            height: 40vh;
            font-weight: 520;
            font-family:monospace;
            font-size: 1.4em;;
        }
        .gmail{
            display:flex;
            flex-direction: row;
            position:relative;
            justify-content:;
        }
        .gmail i{
          margin: 10px 5px;
          color:rgb(175, 10, 10);
        }
        .gmail p{
            margin: 0;
        }
        
        .whatsapp a{
            text-decoration: none;
            color: white;
        }
        .whatsapp i{
            color: rgb(16, 128, 16);
        }
        .whatsapp i:hover{
            color: rgb(100, 167, 100);
        }
        .whatsapp a:hover{
            border:2px white solid;
        }
        .call{
           display: flex;
        }
        .call p{
         margin: 0;
        }
        .call i{
         margin-top:10px;
        }
        .instagram{
            display:flex;
            justify-content: space-evenly;
        }
       .instagram a{
                text-decoration: none;
                color: #f3f3f3;
        }
        
        .instagram i{
            margin: 10px 5px;
            color: rgb(216, 57, 110);
        }
        .instagram i:hover{
           color: rgb(233, 230, 47);
        }
        .instagram i:active{
            color: rgb(233, 230, 47);
        }
        .instagram p{
            margin: 0;
        }
        .instagram p:hover{
            border: 2px white solid;
        }
        .github a{
           text-decoration: none;
           color:white;
        }
        .github a:hover{
            color: #885353;
        }
        .cake{
            color:plum;
            font-variant:small-caps ;
            font-weight: 600;
            
        }
        .cake a{
            text-decoration: none;
            color:plum;
        }
        .cake:hover{
            border:2px plum solid;
        }
        @media screen and (min-width:600px){
        
        #pic{
           float:left;
           width: 130px;
          height: 200px;
        }
        header h1{
            margin-top: 8vh;
            clear: both;
            width: 50vh;
            text-align: center;
            letter-spacing: 2px;
        }
        header{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
          #fst{
            width: 80vh;
            margin-right: 5vw;
            display:flex;
            flex-direction: row-reverse;
            justify-content: space-evenly;
          }  
        }
    </style>
</head>
<body>
    <!-- Loader -->
    <div class="loader-container">
        <div class="loader"></div>
    </div>

    <header>
        <div id="fst">
        <h1>Praneta Binani</h1>
         <img id="pic" src="H:\PRANETA\my web devpop\My we devop\portfolio\My\pic1.jpg" alt="my pic">
        </div>
        <p>B.Tech in CSE (Cyber Security)</p>

        <nav>
            <a onclick="scrollToSection('about')">About</a> |
            <a onclick="scrollToSection('achievements')">Achievements</a> |
            <a onclick="scrollToSection('skills')">Skills</a> |
            <a onclick="scrollToSection('interests')">Interests</a>|
            <a onclick="scrollToSection('contact')">Contact Me</a>
        </nav>
    </header>

     
    <section id="about">
        <h2>About Me</h2>
        <p> I was born and brought up in Kolkata,West Bengal,India.I have completed my schooling from Purwanchal Vidyamandir.
            I am a passionate student pursuing a B.Tech degree in Computer Science with a focus on Cyber Security. My interests lie in web development and cyber security. I'm also an enthusiastic singer and swimmer, and I've consistently excelled in academics.
        </p>
    </section>

    <section id="achievements">
        <h2>Academic Achievements</h2>
        <ul> <li> 10th Board: 95% aggregate in ICSE.</li>
             <li>12th Board: 96% aggregate in ISC with a perfect score of 100 in Computer Science.</li>
             <li>Took active part in Writing and Singing competions at school.</li>
             <li>I run a confectionary business from my home, made by my mother</li>
            <li> First semester of college - looking forward to achieving more.</li>
        </ul>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Java</li>
            <li>Qbasic</li>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
        </ul>
    </section>

    <section id="interests">
        <h2>Interests</h2>
        <ul>
            <li>Singing</li>
            <li>Swimming</li>
            <li>Dancing</li>
            <li>Cyber Security</li>
            <li>Baking</li>
            <li>Cooking</li>
        </ul>
    </section>
    <footer id="contact">
       <div class="call">
        <div ><p>Contact me:</p></div>
        <i class="fa-solid fa-phone fa-xl"></i>
        <p>7595919071</p>
       </div>
        <div class="whatsapp">
            <a href="https://wa.me/qr/DUNFJRLUCG64E1"><i class="fa-brands fa-whatsapp fa-xl"></i></a>
            <a href="https://wa.me/qr/DUNFJRLUCG64E1">Whatsapp Me !</a>
        </div>
        <div class="instagram">
            <a href="https://instagram.com/iampranetab?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><i class="fa-brands fa-instagram fa-xl"></i></a>
                <a href="https://instagram.com/iampranetab?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><p>Follow Me !</p></a>
        </div>
        <div class="github">
            <a href="gh repo clone PranetaBinani/myfirstpage.github.io"><i class="fa-brands fa-github fa-xl"></i></a>
        </div>
        <div class="gmail">
            <i class="fa-solid fa-envelope fa-xl"></i>
            <p>pranetabinani@gmail.com</p>
        </div>
        <div class="cake" ><a href="https://www.google.com/maps/place/Cake+ToWn/@22.6006937,88.4013515,15z/data=!4m6!3m5!1s0x3a0277dcdb768b9b:0xb4c5fe1f165a5536!8m2!3d22.6006937!4d88.4013515!16s%2Fg%2F11jrwqslz6?hl=en-GB&entry=ttu">Check on CaKeTown <i class="fa-solid fa-cake-candles fa-lg"></i></a></div>
    </footer>

    <script>
        
        function scrollToSection(sectionId) {
            const section = document.getElementById(sectionId);
            if (section) {
                section.scrollIntoView({ behavior: "smooth" });
            }
        }
        window.onload = function() {
            const loader = document.querySelector(".loader-container");
            if (loader) {
                loader.style.display = "none";
            }
        };
    </script>
</body>
</html>